<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/markAsCompleted"
        android:title="Mark as Done" />

    <item android:id="@+id/markAsNotCompleted"
        android:title="Mark as Not Done" />

    <item android:id="@+id/deleteShpItem"
        android:title="Delete" />
</menu>